<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design from Figma</title>
    <style>
        #parent{
            width: 1500px;
            height: 940.63px;
            top: 178px;
            left: 300px;
            border: 2px solid black;
        }
        h2{
            width: 269.54px;
            height: 45px;
            position: absolute;
            top: 5px;
            left: 15px;
            font-family: Inter;
            font-size: 29.41px;
            font-weight: 700;
            line-height: 45px;
            text-align: left;
            /* margin-left: 20px; */
        }
        p{
            width: 44.79px;
            height: lid black;
            position: absolute;
            top: 21.88px;
            left: 1234.41px;

        }
        .child{
            width: 300px;
            height: 388.31px;
            position: absolute;
            top: 97px;
            left: 15px;
            gap: 0px;
            border-radius: 12px;
             
            border: 1px solid rgba(231, 230, 230, 1)
        }
        .img1{
            width: 278px;
            height: 198.56px;
            position: relative;
            top: 11px;
            left: 11px;
            border-radius: 12px;

        }
        #p1{
            width: 75.92px;
            height: 24.38px;
            position: absolute;
            top: 219.56px;
            left: 42px;
            font-family: Inter;
            font-size: 12.29px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            color:  rgba(113, 113, 113, 1);
;
        }
        .h3-1st{
            color: rgba(5, 7, 60, 1);
            font-family: Inter;
            font-size: 15.88px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            width: 249.4px;
            height: 45px;
            position: absolute;
            top: 249.94px;
            left: 21px;
            
        }
        #p2{
            font-family: Inter;
            font-size: 12.49px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            width: 54.59px;
            height: 17px;
            position: absolute;
            top: 304.94px;
            left: 101px;
            color:  rgba(5, 7, 60, 1);
;
        }
        .grandchild{

            display: flex;
            width: 258px;
            height: 41px;
            position: absolute;
            top: 336.31px;
            left: 21px;
            padding: 11px 0px 0px 0px;
            
            border-top: 1px solid rgba(231, 230, 230, 1)
        }
        #p3{
            width: 39.97px;
            height: 17px;
            position: absolute;
            top: 3px;
            left: 21px;
            color:rgba(5, 7, 60, 1);
        }
        .parent-p3{
            width: 60.77px;
            height: 24.38px;
            position:absolute;
            top: 13.82px;
            padding: 3px 0px 4.2px 0px;

        }
        
        .parent-p3-2{
            width: 90.44px;
            height: 30px;
            position: absolute;
            top: 11px;
            left: 167.56px;
            padding: 4px 0px 5px 0px;
            
            color: rgba(5, 7, 60, 1);

        }
        .p3-2{
            display: flex;
            width: 34.48px;
            height: 17px;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            color: rgba(5, 7, 60, 1);
;

        }

        .child2{
            width: 300px;
            height: 388.31px;
            position: relative;
            top: 90px;
            left: 345px;
            border-radius: 12px;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)

        }
        .child3{
            width: 300px;
            height: 388.31px;
            position: absolute;
            top: 100px;
            left: 675px;
            border-radius: 12px ;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)

        }
        .child4{
            width: 300px;
            height: 388.31px;
            position: absolute;
            top: 100px;
            left: 1005px;
            border-radius: 12px;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)

        }

        .child5{
            width: 300px;
            height: 388.31px;
            position: absolute;
            top: 513.31px;
            left: 15px;
            border-radius: 12px ;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)

        }
        .child6{
            width: 300px;
            height: 388.31px;
            position: absolute;
            top: 513.31px;
            left: 345px;
            border-radius: 12px ;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)
        }
        .child7{
            width: 300px;
            height: 388.31px;
            position: absolute;
            top: 513.31px;
            left: 675px;
            border-radius: 12px;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)
        }
        .child8{
            width: 300px;
            height: 390.31px;
            position: absolute;
            top: 513.31px;
            left: 1005px;
            border-radius: 12px ;
            border: 1px 0px 0px 0px;
            border: 1px solid rgba(231, 230, 230, 1)
        }
        button{
            width: 35px;
            height: 35px;
            position: absolute;
            top: 191.56px;
            left: 244px;
            padding: 10px 9.8px 10px 10px;
            border-radius: 35px ;
            background-color: rgb(255,255,255);
            border: none;
        }

    </style>
    
</head>
<body>
    <div id="parent">
        <h2>Find Popular Tours</h2>
        <p>See all</p>
        <div class="child">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/220a/d79b/8a48694cc2cf188b48e3d1b6ece9e021?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gxfJmVbgkksGaAN1bmafE3gN~FrXs8WoZ7xCw5pmQrcLCPEnj4TzssIc5kA1-304YiocluNhq5NOi3ZTJ8iiNO9LW5NVfxNykeRhTXbQuiyYh9FTIKrXfVCv9JKeP7bSu~4DmoWVVpURWcFtF7SVcVMpiz7LYlmA-G2aGujT-jIaJQItz936ecP4wWwkczkn4gIaZnll5cJXkpLtbvonkafLz5UWSdH2MYm5eVutpRW5Xozqk5fll88zCJr4O0DjnsOVQLNX0QzlRgSQVKtyk1tWpg0LYWC7d8wfYt4qahHjdcj~6tD6rgQmpNYbTI2owuVmmYpqwOpH-bVWZlKmUA__" alt="">
            <button></button>
            <p id="p1">Paris, France</p>
            <h3 class="h3-1st">Centipede Tour - Guided Arizona
                Desert Tour by ATV
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$189.25</div>
                    </div>
                </div>

                    
            </div>
        </div>
<!-- child2 -->
        <div class="child2">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/49c5/04f4/3d4f7b32df6b67239ccaaba51612b2da?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h-c~U7Rm7tshrFSYMz9xb7he6qGbsjDtfCbU69kOrO01eT-m7AUm99U3x4cFadHPthY4Ir4XWqKMsY~xdoA1hZbYTeU3h0VLQDImJt-2Sc~5qpDtnc4scWSIwwdW0nJihIKPZbkAE4ud8xkCiY6~637rSgWlpXjMSGszgdFmKqvS72b1waVWW-TiVUa3pm8YURzCj9oW3-dfLcpMZxRu2m7DhSmbci~3VejLVWB~kklcJqvt-q4pmHmdAxzJLwK5QwsyReDzysW0OHS1Y~vmnGZJZJxdKDXuhewQ7lWN4jXVSbiKQZvnuoM3kIQ3w5gJUfeaWW9JwwpuJ3uye-POkw__" alt="">
            <button></button>
            <p id="p1">NewYork(USA)</p>
            <h3 class="h3-1st">Molokini and Turtle Town
                Snorkeling Adventure Aboard
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$225</div>
                    </div>
                </div>

                    
            </div>
        </div>
<!-- child3 -->
        <div class="child3">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/4368/72bd/0534eef69d1e9bf8c0c2618748563401?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mmf7x4JxdaMf2-E2r6XKmgeoxvWGD-0eX4KP34NV8Eivo96W4V5w~ndDYYOBquOkQ3q3uuoS8egopA7phsMc1rsv7orbCmQHWM~KWY3qwn~T5tpkD7z3TSszZii~4yhUEvfiYm8hGI-RyNipWuMukC1Ax6-HUOraorklgtS~UslxJ8M7u46Depg0TSC4LncGtEorlNnWMBpv2~qXlu53TdJTwgFedo90ai-WyB8fIEz-YO4llsm2oC5xbfEBi3AdQ~G-i8lqH5eHgchQWDaIdIfzirX~JGgYF8BotDVLXE0DH33W5HAitlF3OhMetyhmL5E9BEgfQaPUPM~RUS86JA__" alt="">
            <button></button>
            <p id="p1">London, UK</p>
            <h3 class="h3-1st">Westminster Walking Tour &
                Westminster Abbey Entry
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$943</div>
                    </div>
                </div>

                    
            </div>
           
        </div>
<!-- child4 -->
        <div class="child4">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/2a90/8b0f/20890da82ba67297275cea61b96e82a2?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mBc1ZwtSMy~2X4fQi2AcGcxG7FnnKRZQ4SpUUp~PH7PwKemrojduVdi5TwgSrPZA6s9mpJRFd5a9o~ngLwcV6VXkzgB8GD3UdN9gDAW30ebSlnZ7QQRLVL7EBxBvl0KiMiPBiw5nQxZlTGk2HMiQTro4vVge-hB9nqluL9ZDRFODBemq-bTygnId9TApFV-0c8tJtRQmjcHA2GQtXTL0ucKStUZB8lLZxmEMqY-CRyz0XkYT9w2xvdiJS6843W0UyWLvvht0x5ne4CBBtwgUU8aYOGSSR~f1ngIsR9SfdvORhtC2oVXWBH11jTbsdpCPCPpybBbYhjWwqv7Q939QVg__" alt="">
            <button></button>
            <p id="p1">NewYork(USA)</p>
            <h3 class="h3-1st">All Inclusive Ultimate Circle Island
                Day Tour with Lunch
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$771</div>
                    </div>
                </div>

                    
            </div>
        
        </div>
<!-- child5 -->
        <div class="child5">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/8624/7d76/a76467dff7802a759e089526770ab592?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d5OzQ0lnVMC~9PTOt9mpPYqZbL~07VBqhScpcyhJ~PBQH2MeS0RkqfKhl5Lly1zq8cXDCJImeZ5J6Z-v6YBc5uaxj-kvw3bvZOtDJ~VZOWAwM7hfTvms-kFiX0u1l-XJJ-K1wZNVA5fg7RwwuameUGvfIkSM7cUjXRqT2xCBtwZcCzuOyx2jzgmGtpOhUCsCxhp0pAJo6z0YOP215MKz-2gUP~qqELJOG-AFxfdd7VvYXOBtsihpemEvZX-TULiQk0nAo-~MjB48TaGIQa8YvYah4qFBCIMPQvCix1syZ-7d5yE9CdA0Jkr2Z1IR32OKwWkfB9Pk8DOtccesKrsJOw__" alt="">
            <button></button>
            <p id="p1">Paris, France</p>
            <h3 class="h3-1st">Space Center Houston Admission
                Ticket
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$189.25</div>
                    </div>
                </div>

                    
            </div>

        </div>
        <!-- child6 -->
        <div class="child6">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/29f4/7e9e/ccfdecb45cd274f69e09d4509466f36a?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BO8xm-oprvz~zDZK-yGUH9IMjGkmbsnbCbmX6ngyPcOM80y6dwhZGs1H3y90tpH~075YjT82vXWu6aGsrjl4QSYPPq3U1j8TA-Oo7JNyzpW7a1OeVThPMa6z4r0ZtteZp2c2pexzyz7GCak2VYt7V6E~BwpKlCOYmp2m5uIx2AMFZTCyWUntQJq4CAs4pbEKZsqroMNq0nV-8Cnp8ksBjdRIwABYWZH5E4CBU~gfgTGRzWyl8V1eFMQUasTmqIKt9Yewsplr5jRP7ORYmHk2a37T3c2MUDXxsa1g-b3tyylwmeib~n~dNdHEQ62k5bnwDaDQlGhhkN0PPaL~0NE6lQ__" alt="">
            <button></button>
            <p id="p1">NewYork(USA)</p>
            <h3 class="h3-1st">Clear Kayak Tour of Shell Key
                Preserve and Tampa Bay Area
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$225</div>
                    </div>
                </div>

                    
            </div>
        
        </div>
        <!-- child7 -->
        <div class="child7">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/eec0/c66c/bda6729acf51a650a1df616135b9353c?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=m~lJJ-fi14YuD8PPogfQGOQRoA3dqFel6zTtk1JlvI8l3dVqX3XgOxmC~6AsCqvGwrJOnCVlXyIk-wNOIWFVxJoGhsCrFyvOdUROcd5QvTosZSh9tv2QziL8rkTmDgsKMciXuRaciS6y1OqDARFI2hE4d~rMR7ZXECzovka0pMQq0cuCkw8v-humjbQ~C7yZvKLTAcFY5QVDQrXkRvJieeikNgv0aE9ZyrGUNL-JAUeUfSHedB2dckdGjE6R-tMj1jPwCov~hMDcheh~fFV7fnYj9YvaCZdRsDze8GAdjagVHUeR61lWZa-equCx4z7Re7c277kvb3Vxad6XMjfU7Q__" alt="">
            <button></button>
            <p id="p1">London, UK</p>
            <h3 class="h3-1st">History and Hauntings of Salem
                Guided Walking Tour
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$943</div>
                    </div>
                </div>

                    
            </div>
        
        </div>
        <!-- child8 -->
        <div class="child8">
            <img class="img1" src="https://s3-alpha-sig.figma.com/img/8a0f/f065/b188a419f18276bbd0960097b150dfeb?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=izUAG1luIxEGypWvHyhSMgJmgR3DCqYU2vbkk0CxniAgdhyzJBcYbcKlevwJU1gOBbIlGDKRZJDqgksgPUiGwWZmMqc2mWF60oLk2SJrw5EkLWARU96-B8e6IQWPG98Z2vLZn2KwZHwvmB0WaDnYyZCsa~KSBdre2xAvE6UT9G2i8T1rX46YHF5RCIQEK1NgGq05nomeTC5hhlIEFZ9VM1RV9UrlKlxvBMjazcmFHz7J8yHge7eUiEejpeO~l0KsMYNHqvbkTrh8oZ5j9ZnUljCzM67LdgAF85CSxOk6FIila4vmICHO5PKU7r~UYV1b1rvegHRTLaCErpPGog~RkQ__" alt="">
            <button></button>
            <p id="p1">NewYork(USA)</p>
            <h3 class="h3-1st">Mauna Kea Summit Sunset and
                Stars Free Astro Photos Hilo Kona
                Waikoloa Pick Up
            </h3>
            <p id="p2">
                4.8 (243)
            </p>
            <div class="grandchild">
                <div class="parent-p3"> 
                    <div id="p3">
                        4days
                    </div>

                </div>
                <div class="parent-p3-2">
                    <div class="p3-2">
                        <div>From </div> <div>$771</div>
                    </div>
                </div>

                    
            </div>
        
        </div>
    </div>
</body>
</html>