<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebook Website</title>
    
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
   body{
        width: 100%;
        margin: auto;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #252525;
        color: #FAF3E3;
        text-transform: uppercase;
        font-size: 12px;
        font-family: Roboto, sans-serif;
        font-weight: 600;
        letter-spacing: 0.00938em;
        vertical-align: baseline;
    }
    nav div{
        display: flex;
        align-items: center;
        justify-items: baseline;
        justify-content: center;
        margin: 0px 0px 0px 10px;
    }
    nav div p{
        margin: 0px;
    }
    nav div p::after{
        content: "";
        position: relative;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        left: 8px;
        top: -2px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    
    nav ul{
        display: flex;
        list-style-type: none;
        margin-top: 0px;
        margin-bottom: 0px;    
    }
    nav ul li:nth-child(1) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 31.75%;
        background-size: 200%;
    }
    nav ul li:nth-child(2) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 27.9%;
        background-size: 200%;
    }
    nav ul li:nth-child(3) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 3.8%;
        background-size: 200%;
    }
    nav ul li:nth-child(4) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 19.9%;
        background-size: 200%;
    }
    nav ul li:nth-child(5) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 73.55%;
        background-size: 200%;
    }
    nav ul li:nth-child(6) i{
        display: block;
        height: 49px;
        width: 45px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/sprite_logo_header_2.png);
        background-position: -4.8% 29.6%;
        background-size: 259%;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: auto;
    }
    .nav-item {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        padding:0px 14px 0px 0px;
    }
    .nav-item:nth-child(4){
        padding:0px;
    }
    .nav-item:nth-child(5){
        padding:0px;
    }
    .nav-item:nth-child(5)::after{
        content: none;
    }
    .nav-item:nth-child(6)::after{
        content: none;
    }
    nav ul li::after {
        content: "";
        position: absolute;
        top: 14px;
        right: 0;
        width: 1px;
        height: 30px;
        background: #555;
    }
    #features{
        height: 86px;
        position: sticky;
        background-color: #fff;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #features>div{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 85%;
    }
    #brand{
        display: block;
        flex-basis: 35.666667%;
        max-width: 35.666667%;
        position: relative;
    }
    #brand img{
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: contain;
        vertical-align: baseline;
        cursor: pointer;
    }
    #features ul{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        list-style: none;
        font: inherit;
        vertical-align: baseline;
        text-transform: uppercase;
        font-weight: 600;
        padding-left:10px;
        margin-right:50px;
    }
    #features ul li{
        color: #0c2340;
        font-weight: b;
        font-size: 14px;
        font-family: Roboto, sans-serif;
        width: auto;
        padding:30px 0px 25px 20px;
        display: inline-block;
        line-height: 1;
        vertical-align: baseline;
        border-bottom: 5px solid transparent;
        text-align: center;
    }
    #features ul li:last-child{
        color: #c40c2f;;
    }
    #search{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #fff;
        margin-top: 0;
        position: relative;
        border-color: #000;
        vertical-align: baseline;
        color: #0c2340;
        font-family: Roboto, sans-serif;
        margin-left: 40px; 
        
    }
    #search i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-repeat: no-repeat;
        background-position: 5% 35.25%;
        cursor: pointer;
        background-size: 200%;
        max-width: 100%;   
    }
    #search input{   
        box-sizing: border-box;
        border: none;
        background: transparent;
        padding: 7px 0;
        font-size: 14px; 
        outline: 0;
        width: 150px;
    }
    #search input[type="text"]::placeholder {
        color: black;
    }
    button{
        background-color: #c40c2f; 
        padding-left: 5px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        border-radius: 23px;
        cursor: pointer;
        border: none;
        vertical-align: baseline;
        padding: 4px 25px 4px 5px;
        margin-left: 19px;
        width: 620px;
    }
    button i{
        height: 40px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 43.75%;
        background-size: 100%;
        display: inline-block;
        max-width: 100%;
        background-repeat: no-repeat;
    }
    button div{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        width: 100%;
        vertical-align: baseline;
        text-align: left;
    }
    button  div span{
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;
        font-family: Roboto, sans-serif;
        line-height: normal;
        vertical-align: baseline;
        letter-spacing: 0.00938em;
        width: 100%;
    }
    button div p{
        font-family: Roboto, sans-serif;
        color: #fff;
        opacity: 80%;
        font-size: 10px;
        font-weight: normal;
        line-height: normal;
        margin-top: 0px;
        margin-top: 2px;
        margin-bottom: 1px;
    }
    #container{
        position: relative;
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        box-shadow: 0px 4px 15px 0px;
    }
    .card img{
        width: 100%;
        position: relative;
         
    }
    .card div{ 
        font-style: normal;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 3px;
        position: relative;
        display:block;
    }
    .card div span{
        background-image: linear-gradient(285deg, rgb(46, 164, 224), rgb(49, 198, 132)); 
        color: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        top: 16px;
        z-index: 2;
        height: 25px; 
        border-radius: 0 2px 2px 0; 
        font-size: 11px;
        font-family: Roboto, sans-serif;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.5px;
        padding: 0px 7px;
        vertical-align: baseline;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

   .card .whishlist{
        width: 20%;
        position: absolute;
        right: 0px;
        top: 5px;
        z-index: 2; 
        vertical-align: baseline;
    }
    
        #full{
            border: 5px solid black;
            margin: 20px;
        }
       .last-portion{
        margin-top: -20px;
        }
          
        
        .price{
           text-decoration: underline;
           margin-bottom: -40px;
        }
        .last-portion > h3{
            color:#c40c2f;
            margin-top: -20px;
        }
        
</style>
<body>
    <div id="full">
    <nav>
        <div>
            <p>more brands&nbsp;</p>
        </div>
        <ul>
            <li class="nav-item"><i></i>stores</li>
            <li class="nav-item"><i></i>contact us</li>
            <li class="nav-item"><i></i>log in</li>
            
        </ul>
    </nav>
    <div id="features">
        <div>
            <div id="brand">
                <img src="https://i.ibb.co/n1D07N9/header-brand-logo-RBK.png" alt="rebook_logo.png">
            </div>
            <span></span>
            <ul>
                <li>new</li>
                <li>men</li>
                <li>women</li>
                <li>icons</li>
                <li>sports</li>
                <li>classics</li>
                <li>sale</li>
            </ul>
            <div id="search">
                <i></i>
                <input type="text" placeholder="Search" value="">
            </div>
            <button type="button">
                <i></i>
                <div>
                    <span>Express Delivery</span>
                    <p>Select your nearest store ></p>
                </div>    
            </button>
        </div>
    </div>
    <div id="container">
        <div class="card">
            <div>
                <span>I AM THE NEW</span>
                <img  class="whishlist" src="https://i.ibb.co/QKh49zt/wishlist-icon-black.png" alt="wishlist">
            </div>
            <img src="https://i.ibb.co/cNH6jTw/shoes1.jpg" alt="shoes.png">  
                 <div class="last-portion">
                    <div class="price">
                        <h4>SHOES</h4>
                    </div>
                <h5>Men Training Shoes</h5>
                <h3>&#8377; &nbsp;4999/-</h3>  
                </div>
        </div>

        <div class="card">
            <div>
                <span>I AM THE NEW</span>
                <img  class="whishlist" src="https://i.ibb.co/QKh49zt/wishlist-icon-black.png" alt="wishlist">
            </div>
            <img src="https://imagescdn.reebok.in/img/app/product/9/935013-11908335.jpg?q=75&auto=format&w=387" alt="shoes.png">
            <div class="last-portion">
                <div class="price">
                    <h4>T-SHIRTS</h4>
                </div>
            <h5>Men Gym T-shirts</h5>
            <h3>&#8377; &nbsp;1999/-</h3>  
            </div>
        </div>

        <div class="card">
            <div>
                <span>I AM THE NEW</span>
                <img  class="whishlist" src="https://i.ibb.co/QKh49zt/wishlist-icon-black.png" alt="wishlist">
            </div>
            <img src="https://imagescdn.reebok.in/img/app/product/8/865971-10257645.jpg?q=75&auto=format&w=387" alt="shoes.png">
            <div class="last-portion">
                <div class="price">
                    <h4>SNICKERS</h4>
                </div>
            <h5>Women Snickers</h5>
            <h3>&#8377; &nbsp;4599/-</h3>  
            </div>
        </div>

        <div class="card">
            <div>
                <span>I AM THE NEW</span>
                <img  class="whishlist" src="https://i.ibb.co/QKh49zt/wishlist-icon-black.png" alt="wishlist">
            </div>
            <img src="https://imagescdn.reebok.in/img/app/product/7/781469-9056090.jpg?q=75&auto=format&w=387" alt="shoes.png">
            <div class="last-portion">
                <div class="price">
                    <h4>LEGGINGS & TIGHTS</h4>
                </div>
            <h5>Women Gym LEGGINGS</h5>
            <h3> &#8377; &nbsp;1999/-</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>